{
  "name": "eudamed-xml-generator",
  "version": "1.0.0",
  "description": "Node.js EUDAMED XML Generator",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "commander": "^11.1.0",
    "fast-xml-parser": "^4.3.6",
    "js-yaml": "^4.1.0",
    "xml-js": "^1.6.11"
  }
}
